<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Location" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAYAAAAAAAYAA=</HashCode>
      <FileName>BaseClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAkAACUAAAAAJAAAAMAAAIAAAAQEAAAAA=</HashCode>
      <FileName>BaseClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAAAABAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardWithoutSuit" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAADAABAAAAEBBAAAAAAAEAAAAA=</HashCode>
      <FileName>CardWithoutSuit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Katana" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAABAAIAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Katana.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scotch" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAABAAAAAAAAAAABAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Scotch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TornCard" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAEAAAAAAIAAEAAAAA=</HashCode>
      <FileName>TornCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>